@import "_variables.scss";

html,
h1,
h2,
p,
ul,
li,
body {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

body {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    grid-template-rows: 100px 1fr 50px;
}

header {
    grid-area: 1 / 1 / 2 / 6;
    display: flex;
    flex-direction: column;
    & .toolbar {
        display: flex;
        justify-content: space-between;
        margin: 0.5rem;
    }

    & .page-title {
        display: flex;
        align-items: center;
        height: 100%;
        color: $color-white;
        background-color: $bg-color-header;
        padding-left: 0.5rem;
    }
    @media screen and (max-width: 768px) {
        & .toolbar {
            display: none;
        }
    }
}

.page-container {
    grid-area: 2 / 1 / 3 / 6;
    display: flex;
    flex-direction: row;
    & nav {
        width: 15%;
        min-width: 150px;
        background-color: $bg-color-nav;
        & .menu-container {
            position: sticky;
            top: 0;
        }
        & .menu-title {
            display: flex;
            justify-content: center;
            color: $color-white;
            margin: 0.5rem 0;
        }

        & ul li {
            list-style-type: none;
            padding: 0.75rem 0.5rem;
            background-color: $bg-color-footer-li;
            border-bottom: 1px solid grey;
        }
    }
    & main {
        width: 85%;
        background-color: $bg-color-main;
        & .list {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 2rem;
            margin: 2rem;
            & .card {
                width: 20%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 1rem 0.5rem;
                background-color: $color-white;
                border: 1px solid black;
                border-radius: 5px;
                & img {
                    border-radius: 50%;
                    margin-bottom: 0.5rem;
                }
                & .member-name {
                    text-align: center;
                }

                @media screen and (max-width: 1200px) {
                    width: 30%;
                }
            }
        }
    }
    @media screen and (max-width: 768px) {
        & {
            flex-direction: column;
            & nav {
                position: sticky;
                top: 0;
                width: 100%;
                & .menu-container {
                    position: relative;
                }
                & .menu-title {
                    display: none;
                }
                & ul {
                    display: flex;
                    justify-content: space-evenly;
                    margin: 0.5rem;
                    gap: 1rem;
                    & li {
                        padding: 0.5rem;
                        width: 20%;
                        text-align: center;
                    }
                }
            }

            & main {
                width: 100%;
                & .list {
                    flex-direction: column;
                    gap: 0.2rem;
                    margin: 1rem;
                    & .card {
                        width: 100%;
                        flex-direction: row;
                        justify-content: flex-start;
                        gap: 1rem;
                        padding: 1rem 0;
                        & img {
                            margin-bottom: 0;
                            margin-left: 1rem;
                        }
                    }
                }
            }
        }
    }
}

footer {
    grid-area: 3 / 1 / -1 / -1;
    display: flex;
    align-items: center;
    background-color: $bg-color-footer-li;
    padding-left: 0.5rem;
}
