html {
  width: 100vw;
  height: 100vh;
  font-family: sans-serif;
  background-color: rgb(241, 241, 241);
}

h2,
p {
  margin: 0;
  padding: 0;
}

main {
  display: grid;
  grid-template-columns: repeat(5, 25%);
  grid-gap: 15px;
}

article {
  display: flex;
  flex-direction: column;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .card-body {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 0 15px 15px 15px;
    border: 1px solid grey;
    h2 {
      margin-top: 10px;
    }
    .date {
      display: flex;
      justify-content: flex-end;
      margin-top: 10px;
      strong {
        margin-right: 5px;
      }
    }
    .card-a {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 15px 0;
      background-color: green;
      a {
        color: white;
        font-size: 20px;
        text-decoration: none;
      }
    }
  }
}
